#!/bin/bash
#PBS -lselect=1:ncpus=8:mem=12gb
#PBS -lwalltime=8:0:0
#PBS -N openmm-cpu

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

module load anaconda3/personal
source activate openmm

# Set OpenMM CPU threads to match PBS allocation
export OPENMM_CPU_THREADS=8

filepath='data/241010_FoldingUponBinding/input/p53/p53_1.pdb'

python ../../src/plumed/main.py --filepath "../../$filepath" --timestep 2 --mdtime 2 --device_index 'nan' --device "cpu" --output_dir "../../data/241010_FoldingUponBinding/output/241028/p53_CPU"