#!/bin/bash
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=1:mem=80gb:ngpus=1:gpu_type=A100
#PBS -q hx
#PBS -N openmm.md

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

module load CUDA/11.8.0

source activate openmm

# run the main script
filepaths=(
    'data/input/241010_FUB/SUMO/sumo1.pdb'
    'data/input/241010_FUB/SUMO/sumo1c.pdb'
    'data/input/241010_FUB/p53/p53_1.pdb'
    'data/input/241010_FUB/p53/p53_2.pdb'
    'data/input/241010_FUB/p53/p53_end.pdb'
)

for filepath in "${filepaths[@]}"
do
    python ../../src/main.py --filepath "../../$filepath" --device_index 0 --timestep 2 --mdtime 100
done
