#!/bin/bash
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=1:mem=80gb:ngpus=1:gpu_type=A100
#PBS -l place=excl
#PBS -q hx
#PBS -N A_general

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

module load CUDA/11.8.0

export LD_LIBRARY_PATH=/gpfs/home/jl24018/mambaforge-pypy3/envs/openmm/lib:$LD_LIBRARY_PATH

source activate openmm

SYSTEM_NAME='A-synuclein_general'
FILEPATH="data/input/241010_FUB/$SYSTEM_NAME/$SYSTEM_NAME.pdb"
python ../../src/plumed/main.py --filepath "../../$FILEPATH" --device_index 0 --timestep 1 --mdtime 500 --barrier 200 --restart_rfile "OPES_barrier_200_500ns/$SYSTEM_NAME/$SYSTEM_NAME.state" --pace 1000
