#!/bin/bash
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=1:mem=80gb:ngpus=1:gpu_type=A100
#PBS -q hx
#PBS -N p53_end

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

module load CUDA/11.8.0

export LD_LIBRARY_PATH=/gpfs/home/jl24018/mambaforge-pypy3/envs/openmm/lib:$LD_LIBRARY_PATH

source activate openmm


# 'data/input/241010_FUB/p53/p53_1.pdb'
# 'data/input/241010_FUB/p53/p53_2.pdb'
# 'data/input/241010_FUB/p53/p53_end.pdb'

# run the main script
filepath='data/input/241010_FUB/p53/p53_end.pdb'
python ../../src/plumed/main.py --filepath "../../$filepath" --timestep 2 --mdtime 400 --device_index 0 --barrier 100
