#!/bin/bash
#PBS -l walltime=48:00:00
#PBS -l select=1:ncpus=1:mem=80gb:ngpus=1:gpu_type=A100
#PBS -q hx
#PBS -N openmm.md

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

module load CUDA/11.8.0

export LD_LIBRARY_PATH=/gpfs/home/jl24018/mambaforge-pypy3/envs/openmm/lib:$LD_LIBRARY_PATH

source activate openmm

# run the main script
filepaths=(
    'data/input/241010_FUB/SUMO/sumo1.pdb'
    'data/input/241010_FUB/SUMO/sumo1c.pdb'
)
for filepath in "${filepaths[@]}"
do
    python ../../src/plumed/main.py --filepath "../../$filepath" --timestep 2 --mdtime 100 --device_index 0
done
