#!/bin/bash
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=8:mem=80gb:ngpus=1:gpu_type=A100
#PBS -q hx

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

module load CUDA/11.8.0
source activate openmm

# Read input parameters
INPUT_PATH="data/241109_INFconstruct/input/Z1-B50W.pdb"
OUTPUT_DIR="data/241109_INFconstruct/output/Z1-B50W/241114"
TIMESTEP=2 
MDTIME=500

python ../../src/plumed/main.py \
    --filepath "../../$INPUT_PATH" \
    --device_index 'nan' \
    --device 'cuda' \
    --timestep $TIMESTEP \
    --mdtime $MDTIME \
    --output_dir "../../$OUTPUT_DIR" \
    --split_chains False \
    --plumed_type 'opes-explore' \
    --barrier 200
