#!/bin/bash -l

# Request cores.
#$ -pe mpi 80

# Request 1 hour of wallclock time (format hours:minutes:seconds).
#$ -l h_rt=01:00:00

#$ -l mem=3G

# Set the name of the job.
#$ -N CPUOpenMM

# Set the working directory to somewhere in your scratch space.
#$ -wd /home/mmm1486/Scratch/openmm-md

#$ -P Gold
#$ -A Imperial_Mat

module load apptainer

apptainer pull $HOME/Scratch/openmm-md.sif docker://jakublala/openmm-md

# Define the Python command
PYTHON_CMD="python $HOME/projects/openmm-md/scripts/241202_CPUOpenMM/run.py"

# Execute the command using apptainer
apptainer exec \
    --nv \
    --no-home \
    --bind $HOME/Scratch \
    --bind $HOME/projects \
    $HOME/Scratch/openmm-md.sif bash -c \
    "export OPENMM_CPU_THREADS=80 && export PYTHONPATH=$HOME/projects/openmm-md:$PYTHONPATH && $PYTHON_CMD"

# Preferably, tar-up (archive) all output files onto the shared scratch area
tar zcvf $HOME/Scratch/files_from_job_$JOB_ID.tar.gz $TMPDIR