#!/bin/bash
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=8:mem=80gb:ngpus=1:gpu_type=A100
#PBS -q hx

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

module load CUDA/11.8.0
source activate openmm

# Read input parameters
INPUT_PATH=${INPUT_PATH}
OUTPUT_DIR=${OUTPUT_DIR}
TIMESTEP=${TIMESTEP:-2}      # Default to 2 if not specified
MDTIME=${MDTIME:-2}         # Default to 2 if not specified

python ../../src/main.py \
    --filepath "../../$INPUT_PATH" \
    --device_index 'nan' \
    --device 'cuda' \
    --timestep $TIMESTEP \
    --mdtime $MDTIME \
    --output_dir "../../$OUTPUT_DIR" \
    --split_chains False