#!/bin/bash
#PBS -l walltime=72:00:00
#PBS -l select=1:ncpus=8:mem=80gb:ngpus=1:gpu_type=A100
#PBS -q hx

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE

apptainer pull --force $HOME/openmm-md.sif docker://jakublala/openmm-md

# Read input parameters
SYSTEM=${SYSTEM}
FILEPATH=${FILEPATH}
OUTPUT_DIR=${OUTPUT_DIR}
RESTART=${RESTART}
PYTHON_CMD="python run.py \
    --output_dir $OUTPUT_DIR \
    --filepath $FILEPATH"


# Add this before the main apptainer exec command to test CUDA
apptainer exec --nv $HOME/openmm-md.sif nvidia-smi

apptainer exec \
    --nv \
    --no-home \
    --bind $HOME/projects/openmm-md \
    $HOME/openmm-md.sif bash -c \
    "export PYTHONPATH=$HOME/projects/openmm-md && cd $PBS_O_WORKDIR && $PYTHON_CMD"