MOLINFO STRUCTURE=../../data/241010_FoldingUponBinding/output/SUMO-1C/241128-MetaD/sumo1c_fixed.pdb
chain_A: GROUP ATOMS=1-520
chain_B: GROUP ATOMS=522-2143
WHOLEMOLECULES ENTITY0=chain_A ENTITY1=chain_B
c1: COM ATOMS=@CA-A_15,@CA-A_16,@CA-A_17,@CA-A_18,@CA-A_19,@CA-A_20,@CA-A_21,@CA-A_22,@CA-A_23,@CA-A_24,@CA-A_25,@CA-A_26,@CA-A_27,@CA-A_28,@CA-A_29,@CA-A_30
c2: COM ATOMS=@CA-B_1,@CA-B_10,@CA-B_11,@CA-B_12,@CA-B_13,@CA-B_14,@CA-B_15,@CA-B_16,@CA-B_2,@CA-B_3,@CA-B_4,@CA-B_5,@CA-B_6,@CA-B_7,@CA-B_79,@CA-B_8,@CA-B_80,@CA-B_81,@CA-B_82,@CA-B_83,@CA-B_84,@CA-B_9
cmap: CONTACTMAP ... 
	ATOMS1=@CA-A_15,@CA-B_83
	ATOMS2=@CA-A_16,@CA-B_82
	ATOMS3=@CA-A_16,@CA-B_83
	ATOMS4=@CA-A_17,@CA-B_81
	ATOMS5=@CA-A_17,@CA-B_82
	ATOMS6=@CA-A_17,@CA-B_83
	ATOMS7=@CA-A_18,@CA-B_14
	ATOMS8=@CA-A_18,@CA-B_15
	ATOMS9=@CA-A_18,@CA-B_16
	ATOMS10=@CA-A_18,@CA-B_79
	ATOMS11=@CA-A_18,@CA-B_80
	ATOMS12=@CA-A_18,@CA-B_81
	ATOMS13=@CA-A_18,@CA-B_82
	ATOMS14=@CA-A_18,@CA-B_83
	ATOMS15=@CA-A_18,@CA-B_84
	ATOMS16=@CA-A_19,@CA-B_12
	ATOMS17=@CA-A_19,@CA-B_13
	ATOMS18=@CA-A_19,@CA-B_14
	ATOMS19=@CA-A_19,@CA-B_15
	ATOMS20=@CA-A_19,@CA-B_83
	ATOMS21=@CA-A_20,@CA-B_12
	ATOMS22=@CA-A_20,@CA-B_13
	ATOMS23=@CA-A_20,@CA-B_14
	ATOMS24=@CA-A_20,@CA-B_83
	ATOMS25=@CA-A_21,@CA-B_10
	ATOMS26=@CA-A_21,@CA-B_11
	ATOMS27=@CA-A_21,@CA-B_12
	ATOMS28=@CA-A_21,@CA-B_13
	ATOMS29=@CA-A_22,@CA-B_10
	ATOMS30=@CA-A_22,@CA-B_11
	ATOMS31=@CA-A_22,@CA-B_12
	ATOMS32=@CA-A_23,@CA-B_9
	ATOMS33=@CA-A_23,@CA-B_10
	ATOMS34=@CA-A_23,@CA-B_11
	ATOMS35=@CA-A_24,@CA-B_8
	ATOMS36=@CA-A_24,@CA-B_9
	ATOMS37=@CA-A_24,@CA-B_10
	ATOMS38=@CA-A_25,@CA-B_6
	ATOMS39=@CA-A_25,@CA-B_7
	ATOMS40=@CA-A_25,@CA-B_8
	ATOMS41=@CA-A_26,@CA-B_5
	ATOMS42=@CA-A_26,@CA-B_6
	ATOMS43=@CA-A_26,@CA-B_7
	ATOMS44=@CA-A_26,@CA-B_8
	ATOMS45=@CA-A_27,@CA-B_3
	ATOMS46=@CA-A_27,@CA-B_4
	ATOMS47=@CA-A_27,@CA-B_5
	ATOMS48=@CA-A_27,@CA-B_6
	ATOMS49=@CA-A_28,@CA-B_3
	ATOMS50=@CA-A_28,@CA-B_4
	ATOMS51=@CA-A_28,@CA-B_5
	ATOMS52=@CA-A_28,@CA-B_6
	ATOMS53=@CA-A_29,@CA-B_1
	ATOMS54=@CA-A_29,@CA-B_2
	ATOMS55=@CA-A_29,@CA-B_3
	ATOMS56=@CA-A_29,@CA-B_4
	ATOMS57=@CA-A_30,@CA-B_1
	ATOMS58=@CA-A_30,@CA-B_2
	ATOMS59=@CA-A_30,@CA-B_3
	ATOMS60=@CA-A_30,@CA-B_4
	SWITCH={RATIONAL R_0=0.8}
	SUM
...
d: DISTANCE ATOMS=c1,c2
metad: METAD ...
	ARG=cmap,d PACE=500 SIGMA=0.23,0.01 HEIGHT=1.25
	GRID_MIN=0,0 GRID_MAX=63,7 GRID_BIN=200,200
	TEMP=300 BIASFACTOR=32
	FILE=results/sumo1c_0.hills
...
uwall: UPPER_WALLS ARG=d AT=5 KAPPA=1000.0 EXP=6 EPS=1 OFFSET=0
PRINT ARG=cmap,d,metad.*,uwall.bias STRIDE=500 FILE=results/sumo1c_0.colvar
