MOLINFO STRUCTURE=241202-CPU/CD28_general_fixed.pdb
chain_A: GROUP ATOMS=1-503
chain_B: GROUP ATOMS=505-2713
WHOLEMOLECULES ENTITY0=chain_A ENTITY1=chain_B
c1: COM ATOMS=@CA-A_1,@CA-A_10,@CA-A_14,@CA-A_15,@CA-A_17,@CA-A_18,@CA-A_19,@CA-A_2,@CA-A_21,@CA-A_25,@CA-A_26,@CA-A_27,@CA-A_29,@CA-A_3,@CA-A_30,@CA-A_4,@CA-A_5,@CA-A_8
c2: COM ATOMS=@CA-B_116,@CA-B_126,@CA-B_127,@CA-B_129,@CA-B_130,@CA-B_131,@CA-B_136,@CA-B_137,@CA-B_138,@CA-B_139,@CA-B_140,@CA-B_88,@CA-B_89,@CA-B_91,@CA-B_92,@CA-B_93
cmap: CONTACTMAP ... 
	ATOMS1=@CA-A_1,@CA-B_139
	ATOMS2=@CA-A_1,@CA-B_140
	ATOMS3=@CA-A_2,@CA-B_136
	ATOMS4=@CA-A_2,@CA-B_139
	ATOMS5=@CA-A_2,@CA-B_140
	ATOMS6=@CA-A_3,@CA-B_139
	ATOMS7=@CA-A_4,@CA-B_130
	ATOMS8=@CA-A_4,@CA-B_131
	ATOMS9=@CA-A_4,@CA-B_136
	ATOMS10=@CA-A_4,@CA-B_137
	ATOMS11=@CA-A_5,@CA-B_130
	ATOMS12=@CA-A_8,@CA-B_129
	ATOMS13=@CA-A_8,@CA-B_130
	ATOMS14=@CA-A_10,@CA-B_127
	ATOMS15=@CA-A_14,@CA-B_88
	ATOMS16=@CA-A_14,@CA-B_89
	ATOMS17=@CA-A_14,@CA-B_126
	ATOMS18=@CA-A_15,@CA-B_126
	ATOMS19=@CA-A_15,@CA-B_127
	ATOMS20=@CA-A_17,@CA-B_89
	ATOMS21=@CA-A_18,@CA-B_89
	ATOMS22=@CA-A_18,@CA-B_91
	ATOMS23=@CA-A_18,@CA-B_92
	ATOMS24=@CA-A_19,@CA-B_130
	ATOMS25=@CA-A_21,@CA-B_91
	ATOMS26=@CA-A_21,@CA-B_92
	ATOMS27=@CA-A_21,@CA-B_93
	ATOMS28=@CA-A_21,@CA-B_116
	ATOMS29=@CA-A_25,@CA-B_93
	ATOMS30=@CA-A_25,@CA-B_116
	ATOMS31=@CA-A_25,@CA-B_137
	ATOMS32=@CA-A_26,@CA-B_137
	ATOMS33=@CA-A_26,@CA-B_138
	ATOMS34=@CA-A_26,@CA-B_139
	ATOMS35=@CA-A_27,@CA-B_139
	ATOMS36=@CA-A_29,@CA-B_137
	ATOMS37=@CA-A_29,@CA-B_138
	ATOMS38=@CA-A_29,@CA-B_139
	ATOMS39=@CA-A_30,@CA-B_138
	ATOMS40=@CA-A_30,@CA-B_139
	ATOMS41=@CA-A_30,@CA-B_140
	SWITCH={RATIONAL R_0=0.8}
	SUM
...

d: DISTANCE ATOMS=c1,c2

metad: METAD ...
	ARG=cmap,d PACE=500 SIGMA=0.11,0.27 HEIGHT=1.25
	GRID_MIN=0,0 GRID_MAX=41,7 GRID_BIN=200,200
	TEMP=300 BIASFACTOR=40
	FILE=241202-CPU/CD28_general.hills
	RESTART=NO
...
uwall: UPPER_WALLS ARG=d AT=5 KAPPA=1000.0 EXP=6 EPS=1 OFFSET=0
PRINT ARG=cmap,d,metad.*,uwall.bias STRIDE=500 FILE=241202-CPU/CD28_general.colvar
