MOLINFO STRUCTURE=equilibrated.pdb
WHOLEMOLECULES ENTITY0=1-1640 ENTITY1=1642-2434
cmap: CONTACTMAP ... 
	ATOMS1=118,1720
	ATOMS2=192,1720
	ATOMS3=192,1783
	ATOMS4=192,1827
	ATOMS5=208,1827
	ATOMS6=243,1783
	ATOMS7=243,1847
	ATOMS8=262,1847
	ATOMS9=262,1903
	ATOMS10=262,1920
	ATOMS11=342,1903
	ATOMS12=359,1903
	ATOMS13=1112,2207
	ATOMS14=1112,2221
	ATOMS15=1129,2185
	ATOMS16=1129,2207
	ATOMS17=1188,2185
	ATOMS18=1188,2207
	ATOMS19=1188,2221
	ATOMS20=1212,2185
	ATOMS21=1265,2067
	ATOMS22=1265,2124
	ATOMS23=1265,2144
	ATOMS24=1310,1997
	ATOMS25=1310,2067
	ATOMS26=1339,2050
	ATOMS27=1339,2124
	ATOMS28=1360,1889
	ATOMS29=1360,1951
	ATOMS30=1394,2221
	ATOMS31=1413,1808
	ATOMS32=1413,1889
	ATOMS33=1443,2221
	ATOMS34=1463,1808
	ATOMS35=1463,2221
	ATOMS36=1463,2266
	ATOMS37=1463,2276
	ATOMS38=1482,1773
	ATOMS39=1482,1808
	ATOMS40=1482,1827
	ATOMS41=1513,2221
	ATOMS42=1513,2276
	ATOMS43=1534,1709
	ATOMS44=1534,1757
	ATOMS45=1534,1773
	ATOMS46=1534,2276
	ATOMS47=1550,1673
	ATOMS48=1550,1709
	ATOMS49=1550,1720
	ATOMS50=1550,1773
	ATOMS51=1584,1645
	ATOMS52=1584,1662
	ATOMS53=1584,1709
	ATOMS54=1608,1645
	ATOMS55=1608,1662
	ATOMS56=1608,1673
	ATOMS57=1608,1687
	ATOMS58=1608,1699
	ATOMS59=1608,1709
	ATOMS60=1615,1645
	ATOMS61=1615,1662
	ATOMS62=1615,1673
	ATOMS63=1625,1645
	SWITCH={RATIONAL R_0=0.8}
	SUM
...
metad: ...
	METAD ARG=cmap PACE=100 SIGMA=0.4 HEIGHT=0.1
	GRID_MIN=0 GRID_MAX=63 GRID_BIN=400
	TEMP=300 BIASFACTOR=5
	RESTART=YES
...

PRINT ARG=cmap,metad.* STRIDE=10000 FILE=colvar